.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 5%;
}

.modal {
  position: 'absolute';
  top: '50%';
  left: '50%';
  transform: 'translate(-50%; -50%)';
  width: 400;
  background-color: 'background.paper';
  border: '2px solid #000';
  box-shadow: 24;
  p: 4;
}

option {
    text-transform: capitalize;
}

.filterColumn {
    display:flex;
    margin: 2% auto;
    align-items: center;
    justify-content: space-around;
}

.custom-select {
    position: relative;
    height: 2rem;
    width: 7rem;
    background-color: white;
    border-radius: 0%;
  }

select {
    border: 0ch;
}

/* .page-numbers {
    margin: auto;
    justify-content: center;
    align-items: center;
} */